/**
 * 全局样式变量
 * 可以通过覆盖 ElementUI 的样式变量
 * https://github.com/ElemeFE/element/blob/dev/packages/theme-chalk/src/common/var.scss
 * 来达到配置全局样式的目的，和 ElementUI 保持一致
 *
 * !!请注意
 * !!此文件默认已被所有Vue组件引入，在组件样式<style lang="less">标签下可以直接使用此处变量
 */

/* Colors
-------------------------- */
@color-white: #fff;
@color-black: #000;

@color-primary: #409EFF; // 主题颜色
@color-primary-light-1: mix(@color-white, @color-primary, 10%); /* 53a8ff */
@color-primary-light-2: mix(@color-white, @color-primary, 20%); /* 66b1ff */
@color-primary-light-3: mix(@color-white, @color-primary, 30%); /* 79bbff */
@color-primary-light-4: mix(@color-white, @color-primary, 40%); /* 8cc5ff */
@color-primary-light-5: mix(@color-white, @color-primary, 50%); /* a0cfff */
@color-primary-light-6: mix(@color-white, @color-primary, 60%); /* b3d8ff */
@color-primary-light-7: mix(@color-white, @color-primary, 70%); /* c6e2ff */
@color-primary-light-8: mix(@color-white, @color-primary, 80%); /* d9ecff */
@color-primary-light-9: mix(@color-white, @color-primary, 90%); /* ecf5ff */

@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;

@color-success-light: mix(@color-white, @color-success, 80%);
@color-warning-light: mix(@color-white, @color-warning, 80%);
@color-danger-light: mix(@color-white, @color-danger, 80%);
@color-info-light: mix(@color-white, @color-info, 80%);

@color-success-lighter: mix(@color-white, @color-success, 90%);
@color-warning-lighter: mix(@color-white, @color-warning, 90%);
@color-danger-lighter: mix(@color-white, @color-danger, 90%);
@color-info-lighter: mix(@color-white, @color-info, 90%);

@color-text-primary: #303133; // 主要文字颜色
@color-text-regular: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #c0c4cc;

/* Link
-------------------------- */
@link-color: @color-primary-light-2;
@link-hover-color: @color-primary;

/* Background
-------------------------- */
@background-color-base: #f5f7fa;

/* Box-shadow
-------------------------- */
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Font
-------------------------- */
@font-size-base: 14px; // 在组件中也可以使用 1rem 来表示字体大小, 1rem = 14px
@font-size-small: 13px;
@font-size-large: 18px;
@font-color-disabled-base: #bbb;
@font-weight-primary: 500;
@font-line-height-primary: 24px;

/* z-index
-------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;

/* Header
  --------------------------*/
@header-padding: 0 20px;

/* Footer
--------------------------*/
@footer-padding: 0 20px;

/* Main
--------------------------*/
@main-padding: 20px;

/* Break-point
--------------------------*/
@sm: 768px;
@md: 992px;
@lg: 1200px;
@xl: 1920px;

/* Other Custom
--------------------------*/
@aside-width: 240px; // 非折叠下侧边栏宽度
@aside-collapse-width: 64px; // 折叠下侧边栏宽度
@header-height: 60px; // 顶部高度
@font-size-small-title: 16px; // 一般的小标题字体大小
